{
   
    "compilerOptions": {
        "target":"ES2015",     // 是用来指定ts被编译为指定的ES版本！
        "module": "ES2015" , // 指名要使用的模块化规范！
        // 所有严格检查的总开关！
        "strict": true,
        "outDir": "./dist",
        "noEmitOnError": true
    },
    "include": [
        "./src/**/*"
    ]
    
    
    ,
    "exclude": [
        "node_modules"
    ]
}